# Implicitly create a logger called 'splunkLogger', set its level to INFO, and
# make it log using the SocketHandler.
%user_logger_name%.level = INFO
%user_logger_name%.handlers = com.splunk.logging.HttpEventCollectorLoggingHandler

# Configure the com.splunk.logging.HttpEventCollectorHandler
com.splunk.logging.HttpEventCollectorLoggingHandler.url = http://localhost:8088
com.splunk.logging.HttpEventCollectorLoggingHandler.level = INFO
com.splunk.logging.HttpEventCollectorLoggingHandler.token = 5d670fde-a815-4ff5-ba39-858c57501a33
com.splunk.logging.HttpEventCollectorLoggingHandler.batch_size_count=1

com.splunk.logging.HttpEventCollectorLoggingHandler.disableCertificateValidation=true
# You would usually use XMLFormatter or SimpleFormatter for this property, but
# SimpleFormatter doesn't accept a format string under Java 6, and so we cannot
# control its output. Thus we use a trivial formatter as part of the test suite
# to make it easy to deal with.


